version: '3.7'
services:
  dbpostgree:
    container_name: db
    image: postgres
    restart: always
    ports:
      - '5436:5432'
    volumes:
      - ./docker/pddata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_ROOT_PASSWORD: ${POSTGRES_ROOT_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      POSTGRES_USER: ${POSTGRES_USER}
    networks:
      - db
  php:
    container_name: php-fpm
    build:
      network: host
      context: ./docker/php-fpm
    ports:
      - "9000:9000"
    volumes:
      - ./:/var/www/:cached,rw
    environment:
      PHP_IDE_CONFIG: "serverName=docker"
    depends_on:
      - dbpostgree
    networks:
      - db
      - php

  nginx:
    container_name: nginx
    build:
      network: host
      context: ./docker/nginx
    ports:
      - "80:81"
    depends_on:
      - php
    networks:
      - php
    volumes:
      - ./:/var/www/:cached
      - ./docker/logs/nginx-back:/var/log/nginx:cached,rw

volumes:
  fias_symfony_database:
networks:
  db:
  php:
